<!DOCTYPE html>
<html lang="en">


<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	

	<title>Aytac Consultancy</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Oswald|Tajawal" rel="stylesheet">

<style type="text/css">
/* top navigation */
.topnav {
	background-color: #c3c3c3;
	overflow: hidden;
	position: relative;
	height: 50px;
	font-family: Oswald;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: right;
	color: #031444;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #004088;
	color: white;
}

/* color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
h1 {
	text-align: center;
	font-size: 21px;
	font-family: Oswald;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0;


}
h2 {
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	font-family: Oswald;
	line-height: 27px;
	padding-top: 10px;

}
h4 {
	text-align: center;
	font-family: Oswald;
	font-size: 20px;
}
footer {
	background: #030333;
	color: white;
	text-align: center;
	font-family: Oswald;
	padding-top: 10px;
	padding-bottom: 10px;
}
footer a {
	text-decoration: none;
	padding: 4px 7px;
	color: gainsboro;
	
}

.top-banner {

	max-width: 100%;

}
#aytac-logo {

	text-align: center;

}
p {
	text-align: center;
	font-family: Tajawal;
	letter-spacing: 0.3px;
	font-size: 17px;

}
h2, h4 {
	letter-spacing: 1px;
}
.row {
	padding-bottom: 10px
}

</style>
<body>


	<div class="img-responsive" id="aytac-logo" >
		<img src="aytac-logo-2.jpg" class="img-responsive center-block" alt="Aytac Consultancy Logo" itemprop="logo">
	</div>
	<h1> Aytac Consultancy</h1>



	<nav class="topnav sticky-top">
		<div class="brandnav container">
			<a class="nav-item" href="#about">About</a>
			<a class="nav-item" href="#contact">Contact</a>
			<a class="nav-item" href="#services">Services</a>
		</div>
	</nav>


	<div class="main-header" role="banner">
		<img class="top-banner img-responsive" src="banner.jpg" alt="Banner Image"/>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-lg-12" id="services">
				<h2>Our Services</h2>
				<p style="text-align: center; padding-bottom: 10px;"></p>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h4>Quantitiy Surveying</h4>
				<p>Cost Management and Quantitiy Surveying (QS) are one of Aytac's core services. Our independence from the rest of the supply chain means we provide impartial advice, delivering the right solutions to protect our clients' interest and maximise on their investments. Aytac Consultancy LTD provides cost management and quantity surveying (QS) services on a various construction projects, including buildings, industtrial and general fit-out projects.</p>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h4>Structural Engineering</h4>
				<p>Aytac Consultancy LTD provides structural engineering services for small to medium size construction projects. Services include structural calculations and design.</p>

			</div>
		</div>
	</div>












	<footer id="contact">
		<h2>Keep in Touch!</h2>
		<p>If you require more information please don't hesitate to contact with us</p>

		<div class="contact info">
			<a href="">Email</a>
			<a href="">Linkedin</a>
		</div>


	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</body>


</html>
